@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css');
*{
    margin : 0;
    padding : 0;
    font-family: 'Fira sans', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: rgb(212, 170, 81);
    color: beige;
}
.container{
    max-width: 780px;
    margin-top:5rem;
    margin-left: auto;
    margin-right:auto ;
}
.titlebar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.titlebar-item, h1,button {
    margin-top: 10px;
    margin-bottom: 10px;

}
.btn{
    border: 1px solid gray;
    padding: 9px 15px;
    border-radius: 4px;
    background-color: antiquewhite;
    color: rgb(32, 31, 31);
}
.btn :hover{
    background-color: antiquewhite;
    color: rgb(32, 31, 31) ;
}

.list_header{
    display: grid;
    gap: 10px;
    grid-template-columns: 50px 1fr 120px 120px 120px;
    color:rgb(32, 31, 31) ;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 1px solid  rgb(212, 170, 81);
    padding: 20px 30px 1.2rem;
    margin-top: 20px;
    background-color: antiquewhite;
}

.list_items{
    padding: 10px 30px !important;
    gap: 10px;
    display: grid;
    grid-template-columns: 50px 1fr 120px 120px 120px;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    color: grey;
    background-color: antiquewhite;

}
.btn-icon{
    border: 1px solid #e0e0e0;
    background-color: none;
    width: 35px;
    height: 35px;
    border-radius: 4px;
    color: #6a727a;
    cursor: pointer;
}
.danger{
    margin-left: 5px;
}
.success:hover{
    background-color: rgb(47, 214, 111);
    color: white;
}
.danger:hover{
    background-color: crimson;
    color: white;
    
}
.card_wrapper{
    display: grid;
    grid-template-columns: 1fr minmax(auto, 290px);
    grid-gap: 20px;
    color: #6a727a;
    margin-top: 20px;
}
.card{
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(233, 233, 233);
}
.card,p{
    margin-top: 10px;
    margin-bottom: 10px;
}

.card,input{
    padding: 9px 15px;
    border: 1px solid #e0e0e0; 
    border-radius: 4px;
    width: 100%;
}
.card,textarea{
    padding: 9px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    width: 100%;
    font-size: 1.1rem;
font-family: 'Open Sans', 'Hervetica News', sans-serif;
}

.media{
    margin-top: 20px;
}
.images_list{
    list-style: none;
    display: none;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 5px;

}
.image_item{
    position: relative;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}
.image_item-img{
    box-sizing: border-box;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 117px;
}

.image_item-form{
    border: 2px dashed #6a727a;
    position: relative;
    cursor: pointer;
}
.image_item-form--label {
    padding: 9px 15px;
    border-radius: 4px;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.image_item-form--input{
    height: 100px;
    width: 100%;
    opacity: 0;
    cursor: pointer;

}
hr{
    margin-top: 30px;
    margin-bottom: 30px;

}
.br{
    margin-top:40px ;
}

